{
  "name": "test-pro",
  "version": "1.0.0",
  "description": "test pro desc",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomatto/test.git"
  },
  "keywords": [
    "test",
    "site"
  ],
  "author": "mike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomatto/test/issues"
  },
  "homepage": "https://github.com/tomatto/test#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "webpack": "^2.5.1"
  }
}
